<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-school</title>
    <link rel="stylesheet" href="index.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Tailwind CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Icons link -->
    <script src="https://kit.fontawesome.com/6cb37575c0.js" crossorigin="anonymous"></script>
</head>
<body class="poppins">
    <header class="bg-[#F0FFF0]">
        <nav class="container mx-auto flex justify-between items-center pt-6">
            <img class="w-[200px] h-[60px]" src="ICON/Logo.png" alt="">
            <ul class="flex justify-center items-center gap-10 text-[#000000] text-[16px] font-normal">
                <li>Books</li>
                <li>Courses</li>
                <li>Others</li>
                <li>Blog</li>
                <li class="text-white p-3 pl-6 pr-6 bg-[#21B573] rounded-3xl">Sing in</li>
            </ul>
        </nav>
        <div class="container mx-auto grid grid-cols-2 items-center gap-6 pt-[155px] pb-[155px]">
            <div>
                <p class="text-[#FD511A] mb-[10px]">Are you ready to Learn?</p>
                <h1 class="text-6xl font-bold text-[#000000] mb-5">Learn With fun <br>
                    on <span class="text-[#21B573] ">any schedule</span></h1>
                <p class="text-[#6C6B6B] mb-4" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
                <button class="text-white p-3 pl-6 pr-6 bg-[#21B573] rounded-3xl">Get Started</button>
            </div>
            <div>
                <img src="Photos/Illustration.png" alt="">
            </div>
        </div>
    </header>
    <main class="container mx-auto">
        <section class="mt-10 mb-[105px]">
            <div class="grid grid-cols-4 gap-7">
                <div class="p-[54px] bg-[#F8FFFB] rounded-xl border">
                    <div class="flex justify-center items-center mb-5">
                        <img class="w-[68px] h-[76px]" src="ICON/book.png" alt="">
                    </div>
                    <h1 class="text-center text-[#413960] text-2xl font-medium">1500+ Topic</h1>
                    <p class="text-center text-[#585859]">Learn Anythings</p>
                </div>
                <div class="p-[54px] bg-[#F8FFFB] rounded-xl card-2">
                    <div class="flex justify-center items-center mb-5">
                        <img class="w-[68px] h-[76px]" src="ICON/Student.png" alt="">
                    </div>
                    <h1 class="text-center text-[#413960] text-2xl font-medium">1800+ Students</h1>
                    <p class="text-center text-[#585859]">Learn Anythings</p>
                </div>
                <div class="p-[54px] bg-[#F8FFFB] rounded-xl border">
                    <div class="flex justify-center items-center mb-5">
                        <img class="w-[68px] h-[76px]" src="ICON/Test.png" alt="">
                    </div>
                    <h1 class="text-center text-[#413960] text-2xl font-medium">9K+ Test Token</h1>
                    <p class="text-center text-[#585859]">Learn Anythings</p>
                </div>
                <div class="p-[54px] bg-[#F8FFFB] rounded-xl border">
                    <div class="flex justify-center items-center mb-5">
                        <img class="w-[68px] h-[76px]" src="ICON/Students.png" alt="">
                    </div>
                    <h1 class="text-center text-[#413960] text-2xl font-medium">2000+ Student</h1>
                    <p class="text-center text-[#585859]">Learn Anythings</p>
                </div>
            </div>
        </section>
        <section class="mb-[88px]">
            <h1 class="text-center text-4xl font-bold mb-[55px]">Online Courses</h1>
            <div class="grid grid-cols-3 gap-8">
                <div class="p-5 card-3">
                    <img src="Photos/Morder psyc.png" alt="">
                    <h1 class="mt-5 text-2xl font-medium text-[#413960] mb-1">Modern Psychology</h1>
                    <p class="mb-5 text-[#585859]">Designation</p>
                    <button class="text-white p-3 pl-6 pr-6 bg-[#21B573] rounded-3xl mb-8">Buy Course</button>
                    <div class="flex items-center justify-between text-[#585859] font-medium">
                        <div class="flex items-center gap-2">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p>Start 20  April, 2021</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <i class="fa-solid fa-user-group"></i>
                            <p>60 seats</p>
                        </div>
                    </div>
                </div>
                <div class="p-5 card-3">
                    <img src="Photos/Morder pychons.png" alt="">
                    <h1 class="mt-5 text-2xl font-medium text-[#413960] mb-1">Modern Psychology</h1>
                    <p class="mb-5 text-[#585859]">Designation</p>
                    <button class="text-white p-3 pl-6 pr-6 bg-[#21B573] rounded-3xl mb-8">Buy Course</button>
                    <div class="flex items-center justify-between text-[#585859] font-medium">
                        <div class="flex items-center gap-2">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p>Start 20  April, 2021</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <i class="fa-solid fa-user-group"></i>
                            <p>60 seats</p>
                        </div>
                    </div>
                </div>
                <div class="p-5 card-3">
                    <img src="Photos/Morder pyschology.png" alt="">
                    <h1 class="mt-5 text-2xl font-medium text-[#413960] mb-1">Modern Psychology</h1>
                    <p class="mb-5 text-[#585859]">Designation</p>
                    <button class="text-white p-3 pl-6 pr-6 bg-[#21B573] rounded-3xl mb-8">Buy Course</button>
                    <div class="flex items-center justify-between text-[#585859] font-medium">
                        <div class="flex items-center gap-2">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p>Start 20  April, 2021</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <i class="fa-solid fa-user-group"></i>
                            <p>60 seats</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="mb-[100px]">
            <h1 class="text-4xl font-bold text-[#000000] text-center mb-16">Testimonial</h1>
            <div  class="flex items-center justify-center gap-10">
                <img class="h-[120px] w-[120px]" src="Photos/Man.png" alt="">
                <p class="text-[#000000]">There are many variations of passages of Lorem Ipsum available, but the <br>
                    majority have suffered alteration in some form, by injected humour, <br>
                   or randomised words which don't look even slightly believable.</p>
            </div>
        </section>
    </main>
    <footer class="p-14 bg-[#282531]">
        <div class="container mx-auto grid grid-cols-3">
            <p class="text-white grid-cols-1">Millions of people of all ages and from around <br>
            the world are improving their lives with us</p>
            <div class="">
                <div class="flex items-center justify-between">
                    <ul class="text-white">
                        <li>Course</li>
                        <li>Graphic Design</li>
                        <li>Web Design</li>
                        <li>Business</li>                      
                        <li>Marketing</li>
                        <li>Engineering</li>
                    </ul>
                    <ul class="text-white">
                        <li>Course</li>
                        <li>Graphic Design</li>
                        <li>Web Design</li>
                        <li>Business</li>                      
                        <li>Marketing</li>
                        <li>Engineering</li>
                    </ul>
                    <ul class="text-white">
                        <li>Course</li>
                        <li>Graphic Design</li>
                        <li>Web Design</li>
                        <li>Business</li>                      
                        <li>Marketing</li>
                        <li>Engineering</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>